services:
  local-da:
    build:
      context: ./ev-node
      dockerfile: ./da/cmd/local-da/Dockerfile
    container_name: local-da
    restart: unless-stopped
    ports:
      - "7980:7980"
    networks:
      - evstack_shared


