# RPC Endpoints
ANDECHAIN_RPC_URL="http://localhost:8545"
ETHEREUM_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY" # O tu proveedor de RPC para Sepolia
CELESTIA_NODE_URL="http://localhost:26659" # URL del nodo de Celestia

# Relayer Wallet
# ¡NUNCA subas tu clave privada real a Git! Este es solo un ejemplo.
RELAYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Deployed Contract Addresses
ANDE_BRIDGE_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
ETHEREUM_BRIDGE_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
