services:
  eth-faucet:
    image: ghcr.io/01builders/eth-faucet:main
    container_name: eth-faucet
    restart: unless-stopped
    depends_on:
      ev-reth-sequencer:
        condition: service_healthy
    environment:
      WEB3_PROVIDER: http://ev-reth-sequencer:8545
    command: ["-httpport", "8081", "-proxycount", "1"]
    env_file: ../.env
    networks:
      - evstack_shared

  nginx-faucet:
    image: nginx:alpine
    container_name: nginx-faucet
    restart: unless-stopped
    ports:
      - ${ETH_FAUCET_PORT}:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - eth-faucet
    networks:
      - evstack_shared


